<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-la-JrW">
                                <rect key="frame" x="24" y="193.33333333333331" width="344" height="624.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-oH-aJI">
                                        <rect key="frame" x="1" y="125.66666666666666" width="84.666666666666671" height="123.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvw-u5-UIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-Pa-E0K">
                                        <rect key="frame" x="86.666666666666686" y="125.66666666666666" width="85" height="123.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlQ-be-J5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-np-SMD">
                                        <rect key="frame" x="172.66666666666666" y="125.66666666666666" width="84.666666666666657" height="123.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOg-Pf-Svk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-E5-vnD">
                                        <rect key="frame" x="258.33333333333331" y="125.66666666666666" width="84.666666666666686" height="123.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eqalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THj-4b-ser"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdU-FF-Gq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-KW-BZ0">
                                        <rect key="frame" x="1" y="250.33333333333337" width="84.666666666666671" height="124"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iE-4E-nZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-ci-1y9">
                                        <rect key="frame" x="86.666666666666686" y="250.33333333333337" width="85" height="124"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlb-Ya-A4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-1e-qwQ">
                                        <rect key="frame" x="258.33333333333331" y="250.33333333333337" width="84.666666666666686" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eqalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP9-bL-yGK"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INK-ED-Jgf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-iv-Cs7">
                                        <rect key="frame" x="1" y="1" width="84.666666666666671" height="123.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYy-t5-Zaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-ut-cHj">
                                        <rect key="frame" x="86.666666666666686" y="1" width="85" height="123.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C93-7g-t1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-Jy-spF">
                                        <rect key="frame" x="172.66666666666666" y="1" width="84.666666666666657" height="123.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="percentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UU-zA-7C0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-b3-k3k">
                                        <rect key="frame" x="258.33333333333331" y="1" width="84.666666666666686" height="123.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eqalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbG-K6-tr2"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dov-oT-7EH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-pd-hP3">
                                        <rect key="frame" x="1" y="375.33333333333326" width="84.666666666666671" height="123.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDr-ni-miw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-Bw-tE2">
                                        <rect key="frame" x="86.666666666666686" y="375.33333333333326" width="85" height="123.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROg-AE-Ggg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-Sb-xbV">
                                        <rect key="frame" x="172.66666666666666" y="375.33333333333326" width="84.666666666666657" height="123.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ9-Z1-Vst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-t2-ntT">
                                        <rect key="frame" x="258.33333333333331" y="375.33333333333326" width="84.666666666666686" height="123.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eqalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gil-tL-fVh"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPu-8W-fzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-WL-TEX">
                                        <rect key="frame" x="1" y="500.00000000000006" width="84.666666666666671" height="123.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sqrtButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuI-hv-3ku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-sF-7WA">
                                        <rect key="frame" x="86.666666666666686" y="500.00000000000006" width="85" height="123.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlS-DN-MdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-0C-pgR">
                                        <rect key="frame" x="172.66666666666666" y="500.00000000000006" width="84.666666666666657" height="123.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWL-By-Rnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-3Y-7dU">
                                        <rect key="frame" x="258.33333333333331" y="500.00000000000006" width="84.666666666666686" height="123.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eqalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjS-k2-RlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-Mi-Wvp">
                                        <rect key="frame" x="172.66666666666666" y="250.33333333333337" width="84.666666666666657" height="124"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                        <connections>
                                            <action selector="NemberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CML-Zg-O3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="TqW-Pa-E0K" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="0bF-vm-GTc"/>
                                    <constraint firstItem="cV3-Jy-spF" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="15p-LF-bDZ"/>
                                    <constraint firstItem="wwz-Sb-xbV" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="1Ir-2k-3wW"/>
                                    <constraint firstItem="iGL-KW-BZ0" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="1dh-5L-tNK"/>
                                    <constraint firstItem="HH2-0C-pgR" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="2IP-nU-bLg"/>
                                    <constraint firstItem="HH2-0C-pgR" firstAttribute="leading" secondItem="IGr-sF-7WA" secondAttribute="trailing" constant="1" id="3MU-Ts-lLj"/>
                                    <constraint firstItem="3VQ-WL-TEX" firstAttribute="top" secondItem="MJ4-pd-hP3" secondAttribute="bottom" constant="1" id="4IX-E4-rYC"/>
                                    <constraint firstAttribute="bottom" secondItem="hR8-3Y-7dU" secondAttribute="bottom" constant="1" id="53v-jB-Npn"/>
                                    <constraint firstItem="MJ4-pd-hP3" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="58F-YT-7LJ"/>
                                    <constraint firstItem="cx7-np-SMD" firstAttribute="leading" secondItem="TqW-Pa-E0K" secondAttribute="trailing" constant="1" id="602-m4-Tog"/>
                                    <constraint firstAttribute="bottom" secondItem="HH2-0C-pgR" secondAttribute="bottom" constant="1" id="75q-WX-Mxn"/>
                                    <constraint firstItem="TJq-t2-ntT" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="7FR-bc-hNh"/>
                                    <constraint firstItem="TJq-t2-ntT" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="8WF-qG-o5W"/>
                                    <constraint firstItem="XpI-ci-1y9" firstAttribute="top" secondItem="TqW-Pa-E0K" secondAttribute="bottom" constant="1" id="8aZ-Kw-PJY"/>
                                    <constraint firstItem="WXB-b3-k3k" firstAttribute="leading" secondItem="cV3-Jy-spF" secondAttribute="trailing" constant="1" id="9nM-Ww-THv"/>
                                    <constraint firstItem="hR8-3Y-7dU" firstAttribute="top" secondItem="TJq-t2-ntT" secondAttribute="bottom" constant="1" id="AHc-sh-MAb"/>
                                    <constraint firstItem="TqW-Pa-E0K" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="APO-LP-GJ8"/>
                                    <constraint firstItem="a1A-ut-cHj" firstAttribute="leading" secondItem="K8z-iv-Cs7" secondAttribute="trailing" constant="1" id="ARd-xr-CNP"/>
                                    <constraint firstItem="cx7-np-SMD" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="Aga-rR-8y8"/>
                                    <constraint firstItem="MJ4-pd-hP3" firstAttribute="leading" secondItem="LAW-la-JrW" secondAttribute="leading" constant="1" id="CmG-Lp-oQ9"/>
                                    <constraint firstItem="MJ4-pd-hP3" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="DO8-6s-f3B"/>
                                    <constraint firstAttribute="bottom" secondItem="IGr-sF-7WA" secondAttribute="bottom" constant="1" id="DTL-3W-CdX"/>
                                    <constraint firstItem="wwz-Sb-xbV" firstAttribute="top" secondItem="5D8-Mi-Wvp" secondAttribute="bottom" constant="1" id="Dt3-Ai-cnO"/>
                                    <constraint firstItem="5D8-Mi-Wvp" firstAttribute="top" secondItem="cx7-np-SMD" secondAttribute="bottom" constant="1" id="FgQ-il-OO6"/>
                                    <constraint firstItem="WXB-b3-k3k" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="Fo7-le-E6S"/>
                                    <constraint firstItem="WXB-b3-k3k" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="Gth-f9-SHr"/>
                                    <constraint firstItem="a1A-ut-cHj" firstAttribute="top" secondItem="LAW-la-JrW" secondAttribute="top" constant="1" id="J2T-sw-cb3"/>
                                    <constraint firstItem="vrk-E5-vnD" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="KDx-r1-UUx"/>
                                    <constraint firstItem="IGr-sF-7WA" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="KLY-SQ-9EV"/>
                                    <constraint firstItem="iGL-KW-BZ0" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="Kdw-Dk-zUF"/>
                                    <constraint firstItem="hR8-3Y-7dU" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="N5L-vJ-7DO"/>
                                    <constraint firstItem="iGL-KW-BZ0" firstAttribute="top" secondItem="cdB-oH-aJI" secondAttribute="bottom" constant="1" id="NM3-jQ-aMn"/>
                                    <constraint firstItem="wwz-Sb-xbV" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="NRo-Fd-RnZ"/>
                                    <constraint firstItem="cdB-oH-aJI" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="NYr-Yi-xe6"/>
                                    <constraint firstItem="hR8-3Y-7dU" firstAttribute="leading" secondItem="HH2-0C-pgR" secondAttribute="trailing" constant="1" id="Naj-7T-oJB"/>
                                    <constraint firstAttribute="trailing" secondItem="TJq-t2-ntT" secondAttribute="trailing" constant="1" id="NnF-if-m5D"/>
                                    <constraint firstItem="cdB-oH-aJI" firstAttribute="top" secondItem="K8z-iv-Cs7" secondAttribute="bottom" constant="1" id="PeB-vO-wov"/>
                                    <constraint firstItem="eZa-Bw-tE2" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="QHE-8J-1oJ"/>
                                    <constraint firstItem="cx7-np-SMD" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="S5Y-pC-VsB"/>
                                    <constraint firstItem="Vg7-1e-qwQ" firstAttribute="leading" secondItem="5D8-Mi-Wvp" secondAttribute="trailing" constant="1" id="SA3-xO-YnK"/>
                                    <constraint firstItem="5D8-Mi-Wvp" firstAttribute="leading" secondItem="XpI-ci-1y9" secondAttribute="trailing" constant="1" id="SIc-mu-RBi"/>
                                    <constraint firstItem="cV3-Jy-spF" firstAttribute="leading" secondItem="a1A-ut-cHj" secondAttribute="trailing" constant="1" id="UXL-kF-fn3"/>
                                    <constraint firstItem="eZa-Bw-tE2" firstAttribute="top" secondItem="XpI-ci-1y9" secondAttribute="bottom" constant="1" id="UrB-Y4-9UW"/>
                                    <constraint firstItem="TJq-t2-ntT" firstAttribute="leading" secondItem="wwz-Sb-xbV" secondAttribute="trailing" constant="1" id="VYp-tu-iQy"/>
                                    <constraint firstItem="XpI-ci-1y9" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="Vmw-an-JWP"/>
                                    <constraint firstItem="3VQ-WL-TEX" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="Vtt-1Z-UR0"/>
                                    <constraint firstItem="cdB-oH-aJI" firstAttribute="leading" secondItem="LAW-la-JrW" secondAttribute="leading" constant="1" id="XIB-ud-kdt"/>
                                    <constraint firstItem="IGr-sF-7WA" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="XSy-vV-tGS"/>
                                    <constraint firstItem="vrk-E5-vnD" firstAttribute="top" secondItem="WXB-b3-k3k" secondAttribute="bottom" constant="1" id="Y58-0z-79Z"/>
                                    <constraint firstItem="cx7-np-SMD" firstAttribute="top" secondItem="cV3-Jy-spF" secondAttribute="bottom" constant="1" id="Y7T-XE-KVJ"/>
                                    <constraint firstItem="cdB-oH-aJI" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="YD7-S2-Rim"/>
                                    <constraint firstItem="cV3-Jy-spF" firstAttribute="top" secondItem="LAW-la-JrW" secondAttribute="top" constant="1" id="Z92-Xc-cVb"/>
                                    <constraint firstItem="IGr-sF-7WA" firstAttribute="top" secondItem="eZa-Bw-tE2" secondAttribute="bottom" constant="1" id="ZlW-0y-PPg"/>
                                    <constraint firstItem="TqW-Pa-E0K" firstAttribute="top" secondItem="a1A-ut-cHj" secondAttribute="bottom" constant="1" id="aCM-Uz-sOg"/>
                                    <constraint firstItem="iGL-KW-BZ0" firstAttribute="leading" secondItem="LAW-la-JrW" secondAttribute="leading" constant="1" id="aWE-fx-dgq"/>
                                    <constraint firstAttribute="trailing" secondItem="WXB-b3-k3k" secondAttribute="trailing" constant="1" id="dam-29-W2v"/>
                                    <constraint firstAttribute="bottom" secondItem="3VQ-WL-TEX" secondAttribute="bottom" constant="1" id="drB-1z-rbk"/>
                                    <constraint firstItem="XpI-ci-1y9" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="eGE-qo-HMq"/>
                                    <constraint firstItem="wwz-Sb-xbV" firstAttribute="leading" secondItem="eZa-Bw-tE2" secondAttribute="trailing" constant="1" id="ePq-XA-qQO"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg7-1e-qwQ" secondAttribute="trailing" constant="1" id="ekY-R5-ude"/>
                                    <constraint firstItem="3VQ-WL-TEX" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="euO-Ft-HB4"/>
                                    <constraint firstItem="K8z-iv-Cs7" firstAttribute="top" secondItem="LAW-la-JrW" secondAttribute="top" constant="1" id="grG-ol-ujW"/>
                                    <constraint firstItem="vrk-E5-vnD" firstAttribute="leading" secondItem="cx7-np-SMD" secondAttribute="trailing" constant="1" id="hIA-md-2nY"/>
                                    <constraint firstAttribute="trailing" secondItem="vrk-E5-vnD" secondAttribute="trailing" constant="1" id="hW7-Kj-GhJ"/>
                                    <constraint firstItem="TJq-t2-ntT" firstAttribute="top" secondItem="Vg7-1e-qwQ" secondAttribute="bottom" constant="1" id="hdZ-bZ-vWX"/>
                                    <constraint firstItem="TqW-Pa-E0K" firstAttribute="leading" secondItem="cdB-oH-aJI" secondAttribute="trailing" constant="1" id="iDw-k2-dFL"/>
                                    <constraint firstItem="a1A-ut-cHj" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="iOY-bL-qm3"/>
                                    <constraint firstItem="Vg7-1e-qwQ" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="jA5-op-iz6"/>
                                    <constraint firstItem="a1A-ut-cHj" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="jEy-ZP-3op"/>
                                    <constraint firstItem="HH2-0C-pgR" firstAttribute="top" secondItem="wwz-Sb-xbV" secondAttribute="bottom" constant="1" id="jT1-v7-Afa"/>
                                    <constraint firstItem="WXB-b3-k3k" firstAttribute="top" secondItem="LAW-la-JrW" secondAttribute="top" constant="1" id="ko1-pf-vQ6"/>
                                    <constraint firstItem="Vg7-1e-qwQ" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="nHS-v2-xfX"/>
                                    <constraint firstAttribute="trailing" secondItem="hR8-3Y-7dU" secondAttribute="trailing" constant="1" id="oOr-Qf-pCU"/>
                                    <constraint firstItem="K8z-iv-Cs7" firstAttribute="leading" secondItem="LAW-la-JrW" secondAttribute="leading" constant="1" id="ohH-p8-NIh"/>
                                    <constraint firstItem="vrk-E5-vnD" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="qaP-uM-4VR"/>
                                    <constraint firstItem="MJ4-pd-hP3" firstAttribute="top" secondItem="iGL-KW-BZ0" secondAttribute="bottom" constant="1" id="r7H-51-OZt"/>
                                    <constraint firstItem="eZa-Bw-tE2" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="sKP-TO-wIT"/>
                                    <constraint firstItem="HH2-0C-pgR" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="uln-sa-DqO"/>
                                    <constraint firstItem="eZa-Bw-tE2" firstAttribute="leading" secondItem="MJ4-pd-hP3" secondAttribute="trailing" constant="1" id="vt5-dy-Jzz"/>
                                    <constraint firstItem="cV3-Jy-spF" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="wlQ-gX-wuo"/>
                                    <constraint firstItem="3VQ-WL-TEX" firstAttribute="leading" secondItem="LAW-la-JrW" secondAttribute="leading" constant="1" id="wmq-2r-71W"/>
                                    <constraint firstItem="Vg7-1e-qwQ" firstAttribute="top" secondItem="vrk-E5-vnD" secondAttribute="bottom" constant="1" id="x6Y-CC-aXt"/>
                                    <constraint firstItem="5D8-Mi-Wvp" firstAttribute="width" secondItem="K8z-iv-Cs7" secondAttribute="width" id="x7W-0b-b0o"/>
                                    <constraint firstItem="IGr-sF-7WA" firstAttribute="leading" secondItem="3VQ-WL-TEX" secondAttribute="trailing" constant="1" id="xZ6-7T-Jxh"/>
                                    <constraint firstItem="5D8-Mi-Wvp" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="z2O-ML-hWf"/>
                                    <constraint firstItem="XpI-ci-1y9" firstAttribute="leading" secondItem="iGL-KW-BZ0" secondAttribute="trailing" constant="1" id="zLx-9W-uZU"/>
                                    <constraint firstItem="hR8-3Y-7dU" firstAttribute="height" secondItem="K8z-iv-Cs7" secondAttribute="height" id="zcn-5J-JIq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-sK-5Ig">
                                <rect key="frame" x="24" y="128" width="344" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="LAW-la-JrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Gn3-m3-ive"/>
                            <constraint firstItem="LAW-la-JrW" firstAttribute="top" secondItem="EGU-sK-5Ig" secondAttribute="bottom" constant="-0.33333333333331439" id="L6B-Ar-FOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGU-sK-5Ig" secondAttribute="trailing" constant="25" id="Nh1-iL-gD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAW-la-JrW" secondAttribute="trailing" constant="25" id="XOc-Fi-od4"/>
                            <constraint firstItem="EGU-sK-5Ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="bP5-Sh-raN"/>
                            <constraint firstItem="EGU-sK-5Ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gS3-BP-7bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAW-la-JrW" secondAttribute="bottom" id="m80-tm-Ibp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResaltLabel" destination="EGU-sK-5Ig" id="l9U-81-ACF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
